# likejia

./: pom.xml
src/main/java/com/wei42/weixin/: WeixinController.java
src/main/java/com/wei42/weixin/database/dao/: BaseDao.java  WeixinUserDAO.java
src/main/java/com/wei42/weixin/database/domain/: UserDO.java
src/main/java/com/wei42/weixin/domain/: AccessToken.java  Article.java
src/main/java/com/wei42/weixin/domain/menu/: Button.java  Menu.java
src/main/java/com/wei42/weixin/domain/message/: BaseMessage.java
src/main/java/com/wei42/weixin/domain/message/request/: ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
src/main/java/com/wei42/weixin/domain/message/response/: ResponseNewsMessage.java  ResponseTextMessage.java
src/main/java/com/wei42/weixin/domain/user/: Data.java  OpenUser.java  WeixinUser.java
src/main/java/com/wei42/weixin/handler/: MessageRequestHandler.java
src/main/java/com/wei42/weixin/processor/: Processor.java
src/main/java/com/wei42/weixin/processor/impl/: JscsProcessor.java  LikejiaProcessor.java
src/main/java/com/wei42/weixin/security/: MyX509TrustManager.java  SignUtil.java
src/main/java/com/wei42/weixin/service/: MenuService.java  UserService.java
src/main/java/com/wei42/weixin/util/: MessageUtil.java  WeixinConstants.java  WeixinUtil.java
src/main/resources/: config.xml  log4j.xml  mapper.xml
src/main/sql/: weixinuser.sql
src/main/webapp/: index.htm
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/css/: amazeui.min.css  index.css  menu.css  service_market.css  style.css
src/main/webapp/js/: common.js
src/main/webapp/page/client/: 1.htm  14.htm  25.htm  5.htm  7.htm
src/test/java/com/wei42/: AppTests.java
